[ 2022-05-26 23:37:31.480536 ]  SESSION START - calls_05262022.txt
[ 2022-05-26 23:37:40.837949 ]  Command: y
[ 2022-05-26 23:37:42.519053 ]  Command: exit
[ 2022-05-26 23:37:42.519284 ]  SESSION END - Normal Exit :)
[ 2022-05-26 23:37:47.333061 ]  SESSION START - calls_05262022.txt
[ 2022-05-26 23:42:26.722025 ]  Command: y
[ 2022-05-26 23:42:27.938131 ]  Command: exit
[ 2022-05-26 23:42:27.938244 ]  SESSION END - Normal Exit :)
[ 2022-05-26 23:43:22.269368 ]  SESSION START - calls_05262022.txt
[ 2022-05-27 00:06:39.409556 ]  Command: exit
[ 2022-05-27 00:06:39.409751 ]  SESSION END - Normal Exit :)
[ 2022-05-27 00:28:24.153118 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 00:28:26.110551 ]  Command: y
[ 2022-05-27 00:28:26.462905 ]  Command: y
[ 2022-05-27 00:28:26.766830 ]  Command: y
[ 2022-05-27 00:28:27.078671 ]  Command: y
[ 2022-05-27 00:28:28.494970 ]  Command: exit
[ 2022-05-27 00:28:28.495130 ]  SESSION END - Normal Exit :)
[ 2022-05-27 00:42:18.974697 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 00:45:36.863425 ]  Command: exit
[ 2022-05-27 00:45:36.863562 ]  SESSION END - Normal Exit :)
[ 2022-05-27 00:53:22.391295 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 00:53:30.278679 ]  Command: exit
[ 2022-05-27 00:53:30.278824 ]  SESSION END - Normal Exit :)
[ 2022-05-27 00:53:37.570202 ]  SESSION START - del
[ 2022-05-27 00:53:46.423767 ]  Command: exit
[ 2022-05-27 00:53:46.424231 ]  SESSION END - Normal Exit :)
[ 2022-05-27 01:08:26.439663 ]  SESSION START - del
[ 2022-05-27 01:08:27.877974 ]  Call Logger> yu
[ 2022-05-27 01:08:29.325661 ]  Command: y
[ 2022-05-27 01:08:31.557853 ]  Command: exit
[ 2022-05-27 01:08:31.558268 ]  SESSION END - Normal Exit :)
[ 2022-05-27 01:09:38.590632 ]  SESSION START - del
[ 2022-05-27 01:09:45.902983 ]  Command: y
[ 2022-05-27 01:09:47.887405 ]  Command: y
[ 2022-05-27 01:09:48.174901 ]  Command: y
[ 2022-05-27 01:09:50.335270 ]  Command: exit
[ 2022-05-27 01:09:50.335378 ]  SESSION END - Normal Exit :)
[ 2022-05-27 01:41:07.695201 ]  SESSION START - .txt
[ 2022-05-27 01:41:08.644768 ]  Command: y
[ 2022-05-27 01:41:09.125107 ]  Command: y
[ 2022-05-27 01:41:10.045276 ]  Command: exit
[ 2022-05-27 01:41:10.045479 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:11:14.244167 ]  SESSION START - del
[ 2022-05-27 02:11:15.426737 ]  Call Logger> d
[ 2022-05-27 02:11:18.266567 ]  Command: exit
[ 2022-05-27 02:11:18.267088 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:11:55.332759 ]  SESSION START - del
[ 2022-05-27 02:11:55.779180 ]  Command: y
[ 2022-05-27 02:11:56.819090 ]  Command: exit
[ 2022-05-27 02:11:56.819533 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:15:23.814637 ]  SESSION START - deld
[ 2022-05-27 02:15:26.022255 ]  Command: y
[ 2022-05-27 02:16:09.959277 ]  SESSION START - deldel
[ 2022-05-27 02:16:10.759224 ]  Command: y
[ 2022-05-27 02:16:32.600639 ]  SESSION START - deldel
[ 2022-05-27 02:16:33.575686 ]  Command: y
[ 2022-05-27 02:16:34.535847 ]  Command: y
[ 2022-05-27 02:16:35.391799 ]  Command: y
[ 2022-05-27 02:16:39.183525 ]  Command: exit
[ 2022-05-27 02:16:39.184112 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:31:37.024110 ]  SESSION START - d
[ 2022-05-27 02:31:38.662142 ]  Command: y
[ 2022-05-27 02:31:39.717681 ]  Command: exit
[ 2022-05-27 02:31:39.718289 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:32:07.366732 ]  SESSION START - dd.txt
[ 2022-05-27 02:32:08.518311 ]  Command: y
[ 2022-05-27 02:32:11.238555 ]  Command: exit
[ 2022-05-27 02:32:11.238662 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:36:10.476523 ]  SESSION START - .txt
[ 2022-05-27 02:36:11.226606 ]  Command: y
[ 2022-05-27 02:36:12.295982 ]  Command: exit
[ 2022-05-27 02:36:12.296395 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:37:13.877304 ]  SESSION START - .txt
[ 2022-05-27 02:37:16.499583 ]  Command: write
[ 2022-05-27 02:37:23.859825 ]  Command: exit
[ 2022-05-27 02:37:23.859932 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:43:16.922791 ]  SESSION START - .txt
[ 2022-05-27 02:43:18.449454 ]  Command: y
[ 2022-05-27 02:43:19.561131 ]  Command: exit
[ 2022-05-27 02:43:19.561634 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:44:46.908322 ]  SESSION START - a.txt
[ 2022-05-27 02:44:48.107086 ]  Command: y
[ 2022-05-27 02:44:49.459059 ]  Command: exit
[ 2022-05-27 02:44:49.459173 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:49:20.266938 ]  SESSION START - .txt
[ 2022-05-27 02:49:27.143317 ]  Command: y
[ 2022-05-27 02:49:28.919509 ]  Command: exit
[ 2022-05-27 02:49:28.919949 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:50:54.002631 ]  SESSION START - default.txt
[ 2022-05-27 02:50:55.520972 ]  Command: y
[ 2022-05-27 02:50:56.992792 ]  Command: exit
[ 2022-05-27 02:50:56.993324 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:51:09.563114 ]  SESSION START - default.txt
[ 2022-05-27 02:51:12.928883 ]  Command: y
[ 2022-05-27 02:51:14.665103 ]  Command: exit
[ 2022-05-27 02:51:14.665252 ]  SESSION END - Easter Egg Exit :^)
[ 2022-05-27 02:51:23.930080 ]  SESSION START - asff.txt
[ 2022-05-27 02:51:33.841360 ]  Command: y
[ 2022-05-27 02:51:37.585337 ]  Command: exit
[ 2022-05-27 02:51:37.585443 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:12:12.616755 ]  SESSION START - .txt
[ 2022-05-27 03:12:13.813353 ]  Command: y
[ 2022-05-27 03:12:14.413492 ]  Command: y
[ 2022-05-27 03:12:28.069249 ]  Command: exit
[ 2022-05-27 03:12:28.069378 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:13:44.162394 ]  SESSION START - .txt
[ 2022-05-27 03:13:48.918799 ]  Command: exit
[ 2022-05-27 03:13:48.919195 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:14:42.858886 ]  SESSION START - .txt
[ 2022-05-27 03:14:50.855489 ]  Command: exit
[ 2022-05-27 03:14:50.856116 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:15:16.675843 ]  SESSION START - .txt
[ 2022-05-27 03:15:18.696415 ]  Command: exit
[ 2022-05-27 03:15:18.696929 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:15:56.028491 ]  SESSION START - .txt
[ 2022-05-27 03:16:16.648980 ]  Command: exit
[ 2022-05-27 03:16:16.649415 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:17:20.012319 ]  SESSION START - .txt
[ 2022-05-27 03:17:24.466554 ]  Call Logger> exit()
[ 2022-05-27 03:17:29.674645 ]  Command: exit
[ 2022-05-27 03:17:29.674758 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:20:47.023122 ]  SESSION START - default.txt
[ 2022-05-27 03:20:52.670021 ]  Command: exit
[ 2022-05-27 03:20:52.670608 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:22:41.706818 ]  SESSION START - calls_{}.txt
[ 2022-05-27 03:22:55.911660 ]  Command: exit
[ 2022-05-27 03:22:55.911769 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:31:45.059103 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 03:31:48.536304 ]  Command: y
[ 2022-05-27 03:31:49.744296 ]  Command: exit
[ 2022-05-27 03:31:49.744715 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:32:09.825884 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 03:35:06.044022 ]  Command: y
[ 2022-05-27 03:35:09.355462 ]  Command: exit
[ 2022-05-27 03:35:09.355572 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:35:16.192050 ]  SESSION START - del.txt
[ 2022-05-27 03:35:19.835876 ]  Command: y
[ 2022-05-27 03:35:31.716337 ]  Command: exit
[ 2022-05-27 03:35:31.716447 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:35:41.916126 ]  SESSION START - del.txt
[ 2022-05-27 03:51:09.626542 ]  Command: y
[ 2022-05-27 03:51:12.154848 ]  Command: exit
[ 2022-05-27 03:51:12.154950 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:52:35.262667 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 03:52:37.460534 ]  Command: y
[ 2022-05-27 03:52:38.268165 ]  Command: exit
[ 2022-05-27 03:52:38.268687 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:52:51.941043 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 03:52:57.956657 ]  Command: exit
[ 2022-05-27 03:52:57.956767 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:23:18.116362 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:29:14.072084 ]  Command: y
[ 2022-05-27 04:29:17.743824 ]  Command: exit
[ 2022-05-27 04:29:17.743960 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:29:23.978844 ]  SESSION START - del.txt
[ 2022-05-27 04:29:36.488118 ]  Command: y
[ 2022-05-27 04:29:36.856237 ]  Command: y
[ 2022-05-27 04:29:37.240174 ]  Command: y
[ 2022-05-27 04:29:37.536268 ]  Command: y
[ 2022-05-27 04:29:38.256366 ]  Command: epc
[ 2022-05-27 04:29:39.775986 ]  Command: exit
[ 2022-05-27 04:29:39.776097 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:29:49.324667 ]  SESSION START - dell.txt
[ 2022-05-27 04:29:57.696488 ]  Command: exit
[ 2022-05-27 04:29:57.696597 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:37:11.239460 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:37:20.783930 ]  Call Logger> exit()
[ 2022-05-27 04:37:22.191477 ]  Command: exit
[ 2022-05-27 04:37:22.191595 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:41:44.132253 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:41:55.515945 ]  Command: exit
[ 2022-05-27 04:41:55.516089 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:42:03.917433 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:42:10.372388 ]  Command: exit
[ 2022-05-27 04:42:10.372881 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:43:14.653189 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:46:46.104489 ]  Command: exit
[ 2022-05-27 04:46:46.104609 ]  SESSION END - Normal Exit :)
