[ 2022-05-29 05:36:39.683906 ]  SESSION START - calls_05292022.txt
[ 2022-05-29 05:36:41.565121 ]  Command: exit
[ 2022-05-29 05:36:41.565121 ]  SESSION END - Normal Exit :)
[ 2022-05-29 05:36:52.540347 ]  SESSION START - calls_05292022.txt
[ 2022-05-29 05:36:54.217522 ]  Command: exit
[ 2022-05-29 05:36:54.218521 ]  SESSION END - Normal Exit :)
[ 2022-05-29 05:39:52.113922 ]  SESSION START - calls_05292022.txt
[ 2022-05-29 05:42:29.118148 ]  Command: y
[ 2022-05-29 05:42:32.649176 ]  Command: exit
[ 2022-05-29 05:42:32.650649 ]  SESSION END - Normal Exit :)
[ 2022-05-29 05:43:32.002346 ]  SESSION START - calls_05292022.txt
[ 2022-05-29 05:43:33.164621 ]  Command: exit
[ 2022-05-29 05:43:33.165619 ]  SESSION END - Normal Exit :)
[ 2022-05-29 05:43:48.090776 ]  SESSION START - calls_05292022.txt
[ 2022-05-29 05:45:29.633646 ]  Command: exit
[ 2022-05-29 05:45:29.634646 ]  SESSION END - Normal Exit :)
[ 2022-05-29 05:45:36.525202 ]  SESSION START - calls_05292022.txt
[ 2022-05-29 05:46:36.045383 ]  Command: y
[ 2022-05-29 05:48:55.452926 ]  Command: epc
[ 2022-05-29 05:51:19.018347 ]  Command: exit
[ 2022-05-29 05:51:19.019786 ]  SESSION END - Normal Exit :)
