client is calling about exisiting case
NM10673720
client is confirming that the update is still scheduled.
product: ZenOS-Health
informed client that the update is still schedueld, and should start soon
Call 1> d
Call 1> client doesn't know how to use product
Call 1> Product: LeopoldHelp
Call 1> clinet issued training
2022-05-20 02:41:00.334731Call 1> asdf
2022-05-20 02:41:09.573971Call 1> sorry about above
2022-05-20 02:41:28.734265Call 1> client doesn't know, and cant. Can't do work.
2022-05-20 02:41:58.438383Call 1> client's english is poor, but I think they need their account is locked or needs a password reset.
2022-05-20 02:42:18.135120Call 1> unlocked, and the client was able to login.
2022-05-20 02:42:36.575353Call 2> system down confirmed by engineers.
2022-05-20 02:43:03.776114Call Logger> client was Global Healthcare Inc.
2022-05-20 02:45:50.538095Call Logger> product: Avatar Mathamatical & Statistical Analysis Tools for Health Managment (private cloud)
[ 2022-05-20 02:48:44.988774] Call 1> client clicked on "
[ 2022-05-20 02:49:26.414566] Call 1> ... on a "random option" and now they have to reset their password on every login.
[ 2022-05-20 02:49:39.590302] Call 1> I showed the client where to go to correct.
[ 2022-05-20 02:51:01.247735] Call Logger> AMSATHM
[ 2022-05-20 02:51:14.664040] Call 2> AMSATHM call
[ 2022-05-20 02:51:30.935619] Call 2> client mistyped a decimal place.
[ 2022-05-20 02:57:22.453539 ]  Call 1> client's keyboard switched into dvorak inside the "leoPOLDHealth" only
[ 2022-05-20 02:58:17.174754 ]  Call 1> assisted the client by reverting the layout to qwerty using the quick access console.
[ 2022-05-20 02:59:35.256017 ]  Call 1> informed the client that they can ask their local leoPold admin to lock out the option
[ 2022-05-20 02:59:52.784163 ]  Call 2> empty call
[ 2022-05-20 03:00:13.920596 ]  Call 3> Delo password reset. user was able to login.
[ 2022-05-20 03:19:05.554986 ]  Call Logger> epc
[ 2022-05-20 03:19:47.852730 ]  COMMAND ISSUED epc
[ 2022-05-20 03:22:31.382479 ]  Command: rm 1
[ 2022-05-20 03:22:38.582798 ]  Command: rm 1
[ 2022-05-20 03:22:46.958653 ]  Command: epc
[ 2022-05-20 03:23:02.775526 ]  Call 2> client has no phone and needs sms code
[ 2022-05-20 03:23:06.575495 ]  Call 2> provided sms code.
[ 2022-05-20 03:23:10.151237 ]  Command: epc
[ 2022-05-20 03:23:12.358499 ]  Call Logger> done
[ 2022-05-20 03:31:53.327384 ]  Command: y
[ 2022-05-20 03:32:05.407809 ]  Call 1> client called in about existing case.
[ 2022-05-20 03:32:09.336046 ]  Call 1> client sees update
[ 2022-05-20 03:32:17.664078 ]  Command: epc
[ 2022-05-20 03:32:28.072661 ]  Call Logger> calls
[ 2022-05-20 03:32:29.440160 ]  Command: y
[ 2022-05-20 03:32:41.960320 ]  Call 2> same client accidently hit redile
[ 2022-05-20 03:32:43.144252 ]  Command: epc
[ 2022-05-20 03:32:45.664034 ]  Command: y
[ 2022-05-20 03:33:21.289104 ]  Call 3> internal caller trying to reach someone who has left for the day and just went on purple pto status.
[ 2022-05-20 03:33:21.889080 ]  Command: epc
[ 2022-05-20 03:33:25.025231 ]  Command: exit
[ 2022-05-20 03:34:09.049267 ]  Command: cd
[ 2022-05-20 03:34:09.825753 ]  Command: y
[ 2022-05-20 03:34:11.473669 ]  Command: cd
[ 2022-05-20 03:34:12.737847 ]  Command: cd
[ 2022-05-20 03:34:13.329858 ]  Command: cd
[ 2022-05-20 03:34:13.761570 ]  Command: cd
[ 2022-05-20 03:34:14.522015 ]  Command: cd
[ 2022-05-20 03:34:15.041507 ]  Command: cd
[ 2022-05-20 03:34:16.218128 ]  Command: epc
[ 2022-05-20 03:34:18.737880 ]  Command: y
[ 2022-05-20 03:34:25.586454 ]  Call 2> password reset for portal.
[ 2022-05-20 03:34:26.522060 ]  Command: epc
[ 2022-05-20 03:34:31.578376 ]  Command: rm 1
[ 2022-05-20 03:34:36.842411 ]  Call Logger> removed 1 due to mistake
[ 2022-05-20 03:34:43.202283 ]  Command: y
[ 2022-05-20 03:35:06.770972 ]  Call 2> client's dog "ate" their computer and now need everything back.
[ 2022-05-20 03:35:14.954600 ]  Call 2> instructed to go to their IT.
[ 2022-05-20 03:35:15.690972 ]  Command: epc
[ 2022-05-20 03:35:16.754799 ]  Command: exit
