[ 2022-05-26 23:37:31.480536 ]  SESSION START - calls_05262022.txt
[ 2022-05-26 23:37:40.837949 ]  Command: y
[ 2022-05-26 23:37:42.519053 ]  Command: exit
[ 2022-05-26 23:37:42.519284 ]  SESSION END - Normal Exit :)
[ 2022-05-26 23:37:47.333061 ]  SESSION START - calls_05262022.txt
[ 2022-05-26 23:42:26.722025 ]  Command: y
[ 2022-05-26 23:42:27.938131 ]  Command: exit
[ 2022-05-26 23:42:27.938244 ]  SESSION END - Normal Exit :)
[ 2022-05-26 23:43:22.269368 ]  SESSION START - calls_05262022.txt
[ 2022-05-27 00:06:39.409556 ]  Command: exit
[ 2022-05-27 00:06:39.409751 ]  SESSION END - Normal Exit :)
[ 2022-05-27 00:28:24.153118 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 00:28:26.110551 ]  Command: y
[ 2022-05-27 00:28:26.462905 ]  Command: y
[ 2022-05-27 00:28:26.766830 ]  Command: y
[ 2022-05-27 00:28:27.078671 ]  Command: y
[ 2022-05-27 00:28:28.494970 ]  Command: exit
[ 2022-05-27 00:28:28.495130 ]  SESSION END - Normal Exit :)
[ 2022-05-27 00:42:18.974697 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 00:45:36.863425 ]  Command: exit
[ 2022-05-27 00:45:36.863562 ]  SESSION END - Normal Exit :)
[ 2022-05-27 00:53:22.391295 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 00:53:30.278679 ]  Command: exit
[ 2022-05-27 00:53:30.278824 ]  SESSION END - Normal Exit :)
[ 2022-05-27 00:53:37.570202 ]  SESSION START - del
[ 2022-05-27 00:53:46.423767 ]  Command: exit
[ 2022-05-27 00:53:46.424231 ]  SESSION END - Normal Exit :)
[ 2022-05-27 01:08:26.439663 ]  SESSION START - del
[ 2022-05-27 01:08:27.877974 ]  Call Logger> yu
[ 2022-05-27 01:08:29.325661 ]  Command: y
[ 2022-05-27 01:08:31.557853 ]  Command: exit
[ 2022-05-27 01:08:31.558268 ]  SESSION END - Normal Exit :)
[ 2022-05-27 01:09:38.590632 ]  SESSION START - del
[ 2022-05-27 01:09:45.902983 ]  Command: y
[ 2022-05-27 01:09:47.887405 ]  Command: y
[ 2022-05-27 01:09:48.174901 ]  Command: y
[ 2022-05-27 01:09:50.335270 ]  Command: exit
[ 2022-05-27 01:09:50.335378 ]  SESSION END - Normal Exit :)
[ 2022-05-27 01:41:07.695201 ]  SESSION START - .txt
[ 2022-05-27 01:41:08.644768 ]  Command: y
[ 2022-05-27 01:41:09.125107 ]  Command: y
[ 2022-05-27 01:41:10.045276 ]  Command: exit
[ 2022-05-27 01:41:10.045479 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:11:14.244167 ]  SESSION START - del
[ 2022-05-27 02:11:15.426737 ]  Call Logger> d
[ 2022-05-27 02:11:18.266567 ]  Command: exit
[ 2022-05-27 02:11:18.267088 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:11:55.332759 ]  SESSION START - del
[ 2022-05-27 02:11:55.779180 ]  Command: y
[ 2022-05-27 02:11:56.819090 ]  Command: exit
[ 2022-05-27 02:11:56.819533 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:15:23.814637 ]  SESSION START - deld
[ 2022-05-27 02:15:26.022255 ]  Command: y
[ 2022-05-27 02:16:09.959277 ]  SESSION START - deldel
[ 2022-05-27 02:16:10.759224 ]  Command: y
[ 2022-05-27 02:16:32.600639 ]  SESSION START - deldel
[ 2022-05-27 02:16:33.575686 ]  Command: y
[ 2022-05-27 02:16:34.535847 ]  Command: y
[ 2022-05-27 02:16:35.391799 ]  Command: y
[ 2022-05-27 02:16:39.183525 ]  Command: exit
[ 2022-05-27 02:16:39.184112 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:31:37.024110 ]  SESSION START - d
[ 2022-05-27 02:31:38.662142 ]  Command: y
[ 2022-05-27 02:31:39.717681 ]  Command: exit
[ 2022-05-27 02:31:39.718289 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:32:07.366732 ]  SESSION START - dd.txt
[ 2022-05-27 02:32:08.518311 ]  Command: y
[ 2022-05-27 02:32:11.238555 ]  Command: exit
[ 2022-05-27 02:32:11.238662 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:36:10.476523 ]  SESSION START - .txt
[ 2022-05-27 02:36:11.226606 ]  Command: y
[ 2022-05-27 02:36:12.295982 ]  Command: exit
[ 2022-05-27 02:36:12.296395 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:37:13.877304 ]  SESSION START - .txt
[ 2022-05-27 02:37:16.499583 ]  Command: write
[ 2022-05-27 02:37:23.859825 ]  Command: exit
[ 2022-05-27 02:37:23.859932 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:43:16.922791 ]  SESSION START - .txt
[ 2022-05-27 02:43:18.449454 ]  Command: y
[ 2022-05-27 02:43:19.561131 ]  Command: exit
[ 2022-05-27 02:43:19.561634 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:44:46.908322 ]  SESSION START - a.txt
[ 2022-05-27 02:44:48.107086 ]  Command: y
[ 2022-05-27 02:44:49.459059 ]  Command: exit
[ 2022-05-27 02:44:49.459173 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:49:20.266938 ]  SESSION START - .txt
[ 2022-05-27 02:49:27.143317 ]  Command: y
[ 2022-05-27 02:49:28.919509 ]  Command: exit
[ 2022-05-27 02:49:28.919949 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:50:54.002631 ]  SESSION START - default.txt
[ 2022-05-27 02:50:55.520972 ]  Command: y
[ 2022-05-27 02:50:56.992792 ]  Command: exit
[ 2022-05-27 02:50:56.993324 ]  SESSION END - Normal Exit :)
[ 2022-05-27 02:51:09.563114 ]  SESSION START - default.txt
[ 2022-05-27 02:51:12.928883 ]  Command: y
[ 2022-05-27 02:51:14.665103 ]  Command: exit
[ 2022-05-27 02:51:14.665252 ]  SESSION END - Easter Egg Exit :^)
[ 2022-05-27 02:51:23.930080 ]  SESSION START - asff.txt
[ 2022-05-27 02:51:33.841360 ]  Command: y
[ 2022-05-27 02:51:37.585337 ]  Command: exit
[ 2022-05-27 02:51:37.585443 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:12:12.616755 ]  SESSION START - .txt
[ 2022-05-27 03:12:13.813353 ]  Command: y
[ 2022-05-27 03:12:14.413492 ]  Command: y
[ 2022-05-27 03:12:28.069249 ]  Command: exit
[ 2022-05-27 03:12:28.069378 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:13:44.162394 ]  SESSION START - .txt
[ 2022-05-27 03:13:48.918799 ]  Command: exit
[ 2022-05-27 03:13:48.919195 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:14:42.858886 ]  SESSION START - .txt
[ 2022-05-27 03:14:50.855489 ]  Command: exit
[ 2022-05-27 03:14:50.856116 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:15:16.675843 ]  SESSION START - .txt
[ 2022-05-27 03:15:18.696415 ]  Command: exit
[ 2022-05-27 03:15:18.696929 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:15:56.028491 ]  SESSION START - .txt
[ 2022-05-27 03:16:16.648980 ]  Command: exit
[ 2022-05-27 03:16:16.649415 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:17:20.012319 ]  SESSION START - .txt
[ 2022-05-27 03:17:24.466554 ]  Call Logger> exit()
[ 2022-05-27 03:17:29.674645 ]  Command: exit
[ 2022-05-27 03:17:29.674758 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:20:47.023122 ]  SESSION START - default.txt
[ 2022-05-27 03:20:52.670021 ]  Command: exit
[ 2022-05-27 03:20:52.670608 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:22:41.706818 ]  SESSION START - calls_{}.txt
[ 2022-05-27 03:22:55.911660 ]  Command: exit
[ 2022-05-27 03:22:55.911769 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:31:45.059103 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 03:31:48.536304 ]  Command: y
[ 2022-05-27 03:31:49.744296 ]  Command: exit
[ 2022-05-27 03:31:49.744715 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:32:09.825884 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 03:35:06.044022 ]  Command: y
[ 2022-05-27 03:35:09.355462 ]  Command: exit
[ 2022-05-27 03:35:09.355572 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:35:16.192050 ]  SESSION START - del.txt
[ 2022-05-27 03:35:19.835876 ]  Command: y
[ 2022-05-27 03:35:31.716337 ]  Command: exit
[ 2022-05-27 03:35:31.716447 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:35:41.916126 ]  SESSION START - del.txt
[ 2022-05-27 03:51:09.626542 ]  Command: y
[ 2022-05-27 03:51:12.154848 ]  Command: exit
[ 2022-05-27 03:51:12.154950 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:52:35.262667 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 03:52:37.460534 ]  Command: y
[ 2022-05-27 03:52:38.268165 ]  Command: exit
[ 2022-05-27 03:52:38.268687 ]  SESSION END - Normal Exit :)
[ 2022-05-27 03:52:51.941043 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 03:52:57.956657 ]  Command: exit
[ 2022-05-27 03:52:57.956767 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:23:18.116362 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:29:14.072084 ]  Command: y
[ 2022-05-27 04:29:17.743824 ]  Command: exit
[ 2022-05-27 04:29:17.743960 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:29:23.978844 ]  SESSION START - del.txt
[ 2022-05-27 04:29:36.488118 ]  Command: y
[ 2022-05-27 04:29:36.856237 ]  Command: y
[ 2022-05-27 04:29:37.240174 ]  Command: y
[ 2022-05-27 04:29:37.536268 ]  Command: y
[ 2022-05-27 04:29:38.256366 ]  Command: epc
[ 2022-05-27 04:29:39.775986 ]  Command: exit
[ 2022-05-27 04:29:39.776097 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:29:49.324667 ]  SESSION START - dell.txt
[ 2022-05-27 04:29:57.696488 ]  Command: exit
[ 2022-05-27 04:29:57.696597 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:37:11.239460 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:37:20.783930 ]  Call Logger> exit()
[ 2022-05-27 04:37:22.191477 ]  Command: exit
[ 2022-05-27 04:37:22.191595 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:41:44.132253 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:41:55.515945 ]  Command: exit
[ 2022-05-27 04:41:55.516089 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:42:03.917433 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:42:10.372388 ]  Command: exit
[ 2022-05-27 04:42:10.372881 ]  SESSION END - Normal Exit :)
[ 2022-05-27 04:43:14.653189 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 04:46:46.104489 ]  Command: exit
[ 2022-05-27 04:46:46.104609 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:39:20.883342 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:39:25.359792 ]  Command: y
[ 2022-05-27 20:39:26.295590 ]  Command: exit
[ 2022-05-27 20:39:26.295942 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:39:33.409381 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:39:54.976320 ]  Command: y
[ 2022-05-27 20:39:58.496154 ]  Command: exit
[ 2022-05-27 20:39:58.496291 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:40:39.394939 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:40:47.536622 ]  Command: exit
[ 2022-05-27 20:40:47.537526 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:41:22.113526 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:41:30.201667 ]  Command: exit
[ 2022-05-27 20:41:30.201782 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:42:01.587777 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:42:09.130145 ]  Command: exit
[ 2022-05-27 20:42:09.130362 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:42:17.772066 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:42:26.242135 ]  Command: exit
[ 2022-05-27 20:42:26.242240 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:44:21.159351 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:44:30.844376 ]  Command: y
[ 2022-05-27 20:44:32.172362 ]  Command: exit
[ 2022-05-27 20:44:32.172593 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:46:33.856498 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:46:51.216055 ]  Command: quit
[ 2022-05-27 20:46:51.216163 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:47:26.290284 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:47:50.623668 ]  Command: exit
[ 2022-05-27 20:47:50.623782 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:48:48.507474 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:53:34.885437 ]  Command: exit
[ 2022-05-27 20:53:34.885557 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:54:15.841304 ]  SESSION START - 1.txt
[ 2022-05-27 20:54:22.269813 ]  Command: quit
[ 2022-05-27 20:54:22.269921 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:54:27.255824 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:54:42.070175 ]  Command: exit
[ 2022-05-27 20:54:42.070296 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:55:29.521416 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 20:55:37.295318 ]  Command: exit
[ 2022-05-27 20:55:37.295976 ]  SESSION END - Normal Exit :)
[ 2022-05-27 20:59:08.134087 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 21:24:11.298329 ]  Command: exit
[ 2022-05-27 21:24:11.298445 ]  SESSION END - Normal Exit :)
[ 2022-05-27 21:25:23.659568 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 21:25:33.483347 ]  Command: exit
[ 2022-05-27 21:25:33.483462 ]  SESSION END - Normal Exit :)
[ 2022-05-27 22:57:49.776133 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 22:57:52.380030 ]  Command: y
[ 2022-05-27 22:57:53.420511 ]  Command: exit
[ 2022-05-27 22:57:53.420918 ]  SESSION END - Normal Exit :)
[ 2022-05-27 22:58:01.216105 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 22:58:14.420820 ]  Command: exit
[ 2022-05-27 22:58:14.420929 ]  SESSION END - Normal Exit :)
[ 2022-05-27 23:00:52.935382 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 23:01:04.607891 ]  Call Logger> exit()
[ 2022-05-27 23:01:08.415123 ]  Command: exit
[ 2022-05-27 23:01:08.415235 ]  SESSION END - Normal Exit :)
[ 2022-05-27 23:01:54.514737 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 23:01:56.728429 ]  Command: y
[ 2022-05-27 23:01:58.088456 ]  Command: y
[ 2022-05-27 23:01:58.416489 ]  Command: y
[ 2022-05-27 23:01:58.712584 ]  Command: y
[ 2022-05-27 23:02:02.504605 ]  Command: exit
[ 2022-05-27 23:02:02.504739 ]  SESSION END - Normal Exit :)
[ 2022-05-27 23:02:16.642608 ]  SESSION START - calls_05272022.txt
[ 2022-05-27 23:02:18.120869 ]  Command: y
[ 2022-05-27 23:02:19.409124 ]  Command: exit
[ 2022-05-27 23:02:19.409756 ]  SESSION END - Normal Exit :)
[ 2022-05-28 00:21:52.953440 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 00:21:56.221858 ]  Command: y
[ 2022-05-28 00:21:57.262339 ]  Command: exit
[ 2022-05-28 00:21:57.262909 ]  SESSION END - Normal Exit :)
[ 2022-05-28 00:22:47.951019 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 00:22:49.790455 ]  Command: y
[ 2022-05-28 00:22:50.286398 ]  Command: y
[ 2022-05-28 00:22:51.782151 ]  Command: exit
[ 2022-05-28 00:22:51.782303 ]  SESSION END - Normal Exit :)
[ 2022-05-28 00:42:29.684220 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 00:42:31.130198 ]  Command: y
[ 2022-05-28 00:42:34.370581 ]  Command: exit
[ 2022-05-28 00:42:34.371149 ]  SESSION END - Normal Exit :)
[ 2022-05-28 00:42:42.438509 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 00:42:55.626590 ]  Command: exit
[ 2022-05-28 00:42:55.626695 ]  SESSION END - Normal Exit :)
[ 2022-05-28 00:54:58.414052 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 00:55:09.766467 ]  Command: exit
[ 2022-05-28 00:55:09.766581 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:18:06.004578 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:19:49.559484 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:19:59.839164 ]  Call Logger> exit()
[ 2022-05-28 01:20:00.966245 ]  Command: exit
[ 2022-05-28 01:20:00.966361 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:28:27.951634 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:28:31.398683 ]  Call Logger> exit()
[ 2022-05-28 01:28:33.054602 ]  Command: exit
[ 2022-05-28 01:28:33.054713 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:31:42.076219 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:31:49.809707 ]  Command: write
[ 2022-05-28 01:31:55.169682 ]  Command: exit
[ 2022-05-28 01:31:55.169800 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:32:15.298937 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:32:27.426483 ]  Command: exit
[ 2022-05-28 01:32:27.426599 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:34:58.861292 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:38:53.849024 ]  Command: y
[ 2022-05-28 01:38:56.928728 ]  Command: y
[ 2022-05-28 01:38:57.240856 ]  Command: y
[ 2022-05-28 01:38:57.521647 ]  Command: y
[ 2022-05-28 01:38:57.800868 ]  Command: y
[ 2022-05-28 01:38:58.080815 ]  Command: y
[ 2022-05-28 01:38:58.337078 ]  Command: y
[ 2022-05-28 01:38:58.624747 ]  Command: y
[ 2022-05-28 01:38:59.000609 ]  Command: y
[ 2022-05-28 01:38:59.561318 ]  Command: y
[ 2022-05-28 01:39:02.105263 ]  Command: exit
[ 2022-05-28 01:39:02.105376 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:39:46.610040 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:39:48.130336 ]  Command: exit
[ 2022-05-28 01:39:48.130452 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:42:50.989973 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:42:51.717203 ]  Call Logger> 1
[ 2022-05-28 01:42:53.821639 ]  Command: y
[ 2022-05-28 01:42:55.381058 ]  Command: exit
[ 2022-05-28 01:42:55.381168 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:51:40.397677 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:51:41.733776 ]  Command: y
[ 2022-05-28 01:51:42.333843 ]  Command: y
[ 2022-05-28 01:51:42.741547 ]  Command: y
[ 2022-05-28 01:51:43.061953 ]  Command: y
[ 2022-05-28 01:51:43.366020 ]  Command: y
[ 2022-05-28 01:51:45.597956 ]  Command: exit
[ 2022-05-28 01:51:45.598070 ]  SESSION END - Normal Exit :)
[ 2022-05-28 01:54:48.744841 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 01:58:03.796746 ]  Command: exit
[ 2022-05-28 01:58:03.796865 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:03:21.451891 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:03:35.473404 ]  Call Logger> exit()
[ 2022-05-28 02:07:51.773702 ]  Command: exit
[ 2022-05-28 02:07:51.773822 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:28:05.771907 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:28:16.401886 ]  Command: exit
[ 2022-05-28 02:28:16.401990 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:28:58.845331 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:29:06.018232 ]  Command: exit
[ 2022-05-28 02:29:06.018862 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:30:07.948873 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:32:12.293032 ]  Command: exit
[ 2022-05-28 02:32:12.293162 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:35:30.739679 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:35:41.312699 ]  Command: exit
[ 2022-05-28 02:35:41.312816 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:36:27.204804 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:36:40.673698 ]  Command: quit
[ 2022-05-28 02:36:40.673817 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:40:45.166282 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:44:36.450699 ]  Command: exit
[ 2022-05-28 02:44:36.450814 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:45:39.085036 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:45:47.138999 ]  Command: exit
[ 2022-05-28 02:45:47.139221 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:46:19.357756 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:46:33.019296 ]  Command: exit
[ 2022-05-28 02:46:33.019452 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:46:58.058574 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:52:48.603159 ]  Command: exit
[ 2022-05-28 02:52:48.603302 ]  SESSION END - Normal Exit :)
[ 2022-05-28 02:59:49.264616 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 02:59:55.200514 ]  Command: exit
[ 2022-05-28 02:59:55.200940 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:09:58.669746 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:10:09.402680 ]  Call Logger> exit()
[ 2022-05-28 03:10:10.658545 ]  Command: exit
[ 2022-05-28 03:10:10.658656 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:11:09.631671 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:20:48.053039 ]  Command: exit
[ 2022-05-28 03:20:48.053164 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:21:40.555777 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:21:57.326212 ]  Command: exit
[ 2022-05-28 03:21:57.326325 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:28:53.726168 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:28:58.109387 ]  Command: exit
[ 2022-05-28 03:28:58.109495 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:29:29.458313 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:29:41.797727 ]  Command: exit
[ 2022-05-28 03:29:41.797838 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:29:57.584579 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:31:05.519045 ]  Call Logger> exit()
[ 2022-05-28 03:31:06.422818 ]  Command: exit
[ 2022-05-28 03:31:06.422949 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:31:53.938389 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:32:05.088128 ]  Command: exit
[ 2022-05-28 03:32:05.088242 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:37:51.658133 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:38:07.117715 ]  Command: y
[ 2022-05-28 03:38:11.518077 ]  Command: y
[ 2022-05-28 03:38:11.958431 ]  Command: y
[ 2022-05-28 03:38:12.342090 ]  Command: y
[ 2022-05-28 03:38:12.750117 ]  Command: y
[ 2022-05-28 03:38:14.710248 ]  Command: exit
[ 2022-05-28 03:38:14.710438 ]  SESSION END - Normal Exit :)
[ 2022-05-28 03:41:38.380902 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 03:41:43.337613 ]  Command: exit
[ 2022-05-28 03:41:43.337765 ]  SESSION END - Normal Exit :)
[ 2022-05-28 04:45:26.210826 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 04:45:29.224185 ]  Command: print
[ 2022-05-28 04:45:33.223972 ]  Command: rm 5
[ 2022-05-28 04:45:38.767881 ]  Command: y
[ 2022-05-28 04:45:44.568495 ]  Command: exit
[ 2022-05-28 04:45:44.568689 ]  SESSION END - Normal Exit :)
[ 2022-05-28 04:51:52.702517 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 04:51:56.630003 ]  Command: print
[ 2022-05-28 04:51:58.158223 ]  Command: rm 5
[ 2022-05-28 04:52:00.446384 ]  Command: print
[ 2022-05-28 04:52:10.134923 ]  Command: exit
[ 2022-05-28 04:52:10.135062 ]  SESSION END - Normal Exit :)
[ 2022-05-28 05:07:34.837553 ]  SESSION START - calls_05282022.txt
[ 2022-05-28 05:07:35.853262 ]  Command: cd
[ 2022-05-28 05:07:36.869824 ]  Command: cd
[ 2022-05-28 05:07:37.485629 ]  Command: cd
[ 2022-05-28 05:07:37.909565 ]  Command: cd
[ 2022-05-28 05:07:48.437435 ]  Command: rm 5
[ 2022-05-28 05:07:51.045725 ]  Command: print
[ 2022-05-28 05:07:52.741826 ]  Command: y
[ 2022-05-28 05:07:53.966176 ]  Command: cd
[ 2022-05-28 05:07:57.469620 ]  Command: exit
[ 2022-05-28 05:07:57.469727 ]  SESSION END - Normal Exit :)
