	Call#: 1	Call Time: 01:26:05	Call Date: 04/23/22	 Time Since Previous Call: 0:00:00 (H:mm:ss)	
	Call#: 2	Call Time: 01:26:07	Call Date: 04/23/22	 Time Since Previous Call: 0:00:01 (H:mm:ss)	
	Call#: 3	Call Time: 01:26:08	Call Date: 04/23/22	 Time Since Previous Call: 0:00:00 (H:mm:ss)	
	Call#: 4	Call Time: 01:26:15	Call Date: 04/23/22	 Time Since Previous Call: 0:00:01 (H:mm:ss)	
	Call#: 5	Call Time: 01:26:18	Call Date: 04/23/22	 Time Since Previous Call: 0:00:02 (H:mm:ss)	
	Call#: 6	Call Time: 01:26:35	Call Date: 04/23/22	 Time Since Previous Call: 0:00:14 (H:mm:ss)	
	Call#: 7	Call Time: 01:26:43	Call Date: 04/23/22	 Time Since Previous Call: 0:00:03 (H:mm:ss)	
	Call#: 8	Call Time: 01:26:48	Call Date: 04/23/22	 Time Since Previous Call: 0:00:04 (H:mm:ss)	
	Call#: 9	Call Time: 01:26:56	Call Date: 04/23/22	 Time Since Previous Call: 0:00:07 (H:mm:ss)	
	Call#: 10	Call Time: 01:27:01	Call Date: 04/23/22	 Time Since Previous Call: 0:00:01 (H:mm:ss)	
	Call#: 11	Call Time: 01:27:06	Call Date: 04/23/22	 Time Since Previous Call: 0:00:01 (H:mm:ss)	
	Call#: 12	Call Time: 01:27:16	Call Date: 04/23/22	 Time Since Previous Call: 0:00:10 (H:mm:ss)	
