2022-08-10 04:14:54.999734 - COMMAND: Help Command
2022-08-10 04:15:05.000531 - INPUT: asdfasdf
2022-08-10 04:15:06.003997 - INPUT: yes
2022-08-10 04:16:06.016289 - SYSTEM: System True
2022-08-10 04:17:06.019749 - SESSION END - :)
2022-08-10 04:22:38.303503 - SESSION START - history.txt
2022-08-10 04:22:38.303503 - COMMAND: Help Command
2022-08-10 04:22:48.308209 - INPUT: asdfasdf
2022-08-10 04:22:49.308972 - INPUT: yes
2022-08-10 04:23:49.323944 - SYSTEM: System True
2022-08-10 04:24:49.335079 - SESSION END - :)
